# Tyuiu.ShelomentsevYA.Sprint7

./: Tyuiu.ShelomentsevYA.Sprint7.Project.sln
Tyuiu.ShelomentsevYA.Sprint7.V11/: FormAbout_SYA.Designer.cs  FormAbout_SYA.cs  FormChart_SYA.cs  FormFilter_SYA.Designer.cs  FormFilter_SYA.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormStatistics_SYA.Designer.cs  FormStatistics_SYA.cs  FormUserGuide_SYA.Designer.cs  FormUserGuide_SYA.cs  Program.cs  Tyuiu.ShelomentsevYA.Sprint7.Project.V11.csproj
Tyuiu.ShelomentsevYA.Sprint7.V11.Lib/: DataService.cs
Tyuiu.ShelomentsevYA.Sprint7.V11.Test/: DataServiceTest.cs  Tyuiu.ShelomentsevYA.Sprint7.Project.V11.Test.csproj
Tyuiu.ShelomentsevYA.Sprint7.V11/Icons/: desktop.ini
